<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>ikst</Authors>
    <Company>ikst</Company>
    <Copyright></Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ScreenCapture ScreenShot HardCopy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ikst/Ikst.ScreenCapture</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ikst/Ikst.ScreenCapture</PackageProjectUrl>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.ScreenCapture/blob/master/README.md</PackageReleaseNotes>
    <Description>This is a screen capture using Win32API.
The mouse cursor can be included in the capture.

[e.g.]
Bitmap bmp = ScreenCapture.Capture(0, 0, 1920, 1080, true);</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\oihso\source\repos\Ikst.ScreenCapture\Ikst.ScreenCapture\Ikst.ScreenCapture.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.drawing.common" Version="5.0.1" />
  </ItemGroup>

</Project>
