# Ikst.ScreenCapture

./: Ikst.ScreenCapture.sln  README.md
.github/workflows/: dotnet.yml
Ikst.ScreenCapture/: Ikst.ScreenCapture.csproj  Ikst.ScreenCapture.xml  NativeMethods.cs  ScreenCapture.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
